top - 11:14:00 up 13 min,  2 users,  load average: 0.10, 0.45, 0.44
Tasks: 207 total,   1 running, 206 sleeping,   0 stopped,   0 zombie
%Cpu(s):  2.9 us,  7.1 sy,  0.0 ni, 90.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1820.6 total,    362.8 free,    557.0 used,    900.8 buff/cache
MiB Swap:    100.0 total,    100.0 free,      0.0 used.   1099.3 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  421 dsf       20   0  271480  62428  28448 S  11.8   3.3   1:40.29 DuetContr+
  762 dsf       20   0  851904  96928  44300 S  11.8   5.2   1:10.49 DuetWebSe+
 1237 pi        20   0  568616 204988 100912 S   5.9  11.0   3:11.28 chromium-+
 2433 dsf       20   0   10312   2816   2440 R   5.9   0.2   0:00.02 top
    1 root      20   0   32780   8108   6428 S   0.0   0.4   0:05.16 systemd
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
    7 root      20   0       0      0      0 I   0.0   0.0   0:01.01 kworker/u+
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+
    9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+
   10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+
   11 root      20   0       0      0      0 S   0.0   0.0   0:00.32 ksoftirqd+
   12 root      20   0       0      0      0 I   0.0   0.0   0:00.69 rcu_sched
   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   17 root      20   0       0      0      0 S   0.0   0.0   0:00.21 ksoftirqd+
   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   21 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   22 root      20   0       0      0      0 S   0.0   0.0   0:00.23 ksoftirqd+
   25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   27 root      20   0       0      0      0 S   0.0   0.0   0:00.19 ksoftirqd+
   30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   33 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/1+
   34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   39 root      20   0       0      0      0 S   0.0   0.0   0:00.17 kcompactd0
   59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_pun+
   61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   63 root      20   0       0      0      0 I   0.0   0.0   0:00.22 kworker/3+
   64 root       0 -20       0      0      0 I   0.0   0.0   0:01.81 kworker/0+
   65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
   66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
   67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
   68 root      20   0       0      0      0 S   0.0   0.0   0:00.20 kswapd0
   69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfsiod
   70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 iscsi_eh
   72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 iscsi_des+
   73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-rese+
   75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-dele+
   76 root      20   0       0      0      0 I   0.0   0.0   0:01.22 kworker/u+
   78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 DWC Notif+
   79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   80 root       1 -19       0      0      0 S   0.0   0.0   0:00.03 vchiq-slo+
   81 root       1 -19       0      0      0 S   0.0   0.0   0:00.01 vchiq-rec+
   82 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 vchiq-syn+
   83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shr+
   84 root      20   0       0      0      0 I   0.0   0.0   0:01.07 kworker/0+
   87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 sdhci
   88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/48-mm+
   91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmc_compl+
   92 root       0 -20       0      0      0 I   0.0   0.0   0:00.87 kworker/2+
   93 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/2+
   94 root      20   0       0      0      0 S   0.0   0.0   0:00.11 jbd2/mmcb+
   95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-+
   96 root       0 -20       0      0      0 I   0.0   0.0   0:00.89 kworker/3+
   97 root       0 -20       0      0      0 I   0.0   0.0   0:00.50 kworker/1+
   99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addr+
  100 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker/1+
  115 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/0+
  122 root      20   0   21416  11292  10216 S   0.0   0.6   0:04.76 systemd-j+
  154 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker/2+
  158 root      20   0   18592   3944   3032 S   0.0   0.2   0:01.10 systemd-u+
  178 root      20   0       0      0      0 S   0.0   0.0   0:00.00 vchiq-kee+
  179 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 SMIO
  188 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  189 root      20   0       0      0      0 S   0.0   0.0   0:01.15 spi0
  190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
  230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 brcmf_wq/+
  236 root      20   0       0      0      0 S   0.0   0.0   0:00.37 brcmf_wdo+
  238 root      -2   0       0      0      0 S   0.0   0.0   0:00.27 v3d_bin
  240 root      -2   0       0      0      0 S   0.0   0.0   0:00.38 v3d_render
  241 root      -2   0       0      0      0 S   0.0   0.0   0:00.01 v3d_tfu
  242 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 v3d_csd
  243 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 v3d_cache+
  350 systemd+  20   0   22384   5520   4876 S   0.0   0.3   0:00.34 systemd-t+
  400 root      20   0   28408   7348   5696 S   0.0   0.4   0:00.17 cupsd
  402 root      39  19   11724   4440   3836 S   0.0   0.2   0:00.06 alsactl
  406 nobody    20   0    4316   2024   1852 S   0.0   0.1   0:00.03 thd
  413 root      20   0   25500   2968   2432 S   0.0   0.2   0:01.33 rsyslogd
  417 root      20   0   27652     80      0 S   0.0   0.0   0:00.09 rngd
  425 root      20   0    7804   2608   2456 S   0.0   0.1   0:00.02 launch.sh
  430 message+  20   0    6920   3816   3048 S   0.0   0.2   0:00.61 dbus-daem+
  444 root      20   0    7944   2412   2232 S   0.0   0.1   0:00.02 cron
  449 root      20   0   54632   7816   6852 S   0.0   0.4   0:00.24 ModemMana+
  450 root      20   0   63172   8968   7288 S   0.0   0.5   0:00.29 udisksd
  451 avahi     20   0    5896   3096   2756 S   0.0   0.2   0:00.32 avahi-dae+
  455 root      20   0   10712   3784   3412 S   0.0   0.2   0:00.04 wpa_suppl+
  456 root      20   0   13132   5704   5004 S   0.0   0.3   0:00.22 systemd-l+
  460 root      20   0    2900   1848   1428 S   0.0   0.1   0:00.03 dhcpcd
  463 root      20   0       0      0      0 I   0.0   0.0   0:02.20 kworker/u+
  486 avahi     20   0    5764    252      0 S   0.0   0.0   0:00.00 avahi-dae+
  498 root      20   0   56036  28636   7828 S   0.0   1.5   0:09.46 python
  504 root      20   0    2132    104      0 S   0.0   0.0   0:00.00 hciattach
  506 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  559 root      20   0   38676   6656   5436 S   0.0   0.4   0:00.18 polkitd
  560 root      20   0   40308   8480   7488 S   0.0   0.5   0:00.10 cups-brow+
  562 colord    20   0   47744  10580   7712 S   0.0   0.6   0:00.43 colord
  563 root      20   0    5084   2632   2424 S   0.0   0.1   0:00.08 inetd
  566 root      20   0   31964   9556   8140 S   0.0   0.5   0:00.17 nmbd
  569 root      20   0    8624   2196   2000 S   0.0   0.1   0:00.02 vncserver+
  580 root      20   0   37440  12984   9168 S   0.0   0.7   0:00.22 vncserver+
  581 root      20   0   10824   3480   2900 S   0.0   0.2   0:00.02 wpa_suppl+
  597 root      20   0   46708   5716   5048 S   0.0   0.3   0:00.07 lightdm
  601 root      20   0    9924   4300   3948 S   0.0   0.2   0:00.07 bluetoothd
  608 root      20   0   10688   5544   4964 S   0.0   0.3   0:00.05 sshd
  621 dnsmasq   20   0   11076   2020   1736 S   0.0   0.1   0:00.01 dnsmasq
  640 root      20   0  134624  53340  36568 S   0.0   2.9   0:04.07 Xorg
  642 root      20   0    4304   1428   1340 S   0.0   0.1   0:00.00 agetty
  716 lp        20   0   13816   4656   4072 S   0.0   0.2   0:00.01 dbus
  717 lp        20   0   13816   4672   4088 S   0.0   0.3   0:00.01 dbus
  720 root      20   0   11528   4472   3912 S   0.0   0.2   0:00.22 vncagent
  734 proftpd   20   0   18860   3468   2068 S   0.0   0.2   0:00.03 proftpd
  747 root     -51   0       0      0      0 S   0.0   0.0   0:01.49 irq/66-dc+
  807 root      20   0   29892   6120   5444 S   0.0   0.3   0:00.05 lightdm
  820 pi        20   0   14700   7356   6320 S   0.0   0.4   0:00.22 systemd
  821 pi        20   0   16836   3580   1844 S   0.0   0.2   0:00.00 (sd-pam)
  831 pi        20   0   54860  11904  10664 S   0.0   0.6   0:00.14 lxsession
  839 pi        20   0    6640   3560   3080 S   0.0   0.2   0:00.10 dbus-daem+
  859 pi        20   0    4492    288      0 S   0.0   0.0   0:00.00 ssh-agent
  866 pi        20   0   43580   6132   5524 S   0.0   0.3   0:00.05 gvfsd
  871 pi        20   0   54496   5104   4588 S   0.0   0.3   0:00.02 gvfsd-fuse
  887 pi        20   0   64224  15440  12836 S   0.0   0.8   0:00.24 openbox
  888 pi        20   0   47496  10960   9920 S   0.0   0.6   0:00.06 lxpolkit
  889 pi        20   0  415004  32140  23044 S   0.0   1.7   0:01.96 lxpanel
  890 pi        20   0   85516  24220  16572 S   0.0   1.3   0:00.94 pcmanfm
  892 pi        20   0    7672   2464   2308 S   0.0   0.1   0:00.01 launch-dwc
  901 pi        20   0  189836  68684  43632 S   0.0   3.7   0:02.35 blueman-a+
  904 pi        20   0    4492    288      0 S   0.0   0.0   0:00.00 ssh-agent
  905 pi        20   0   40556   4720   4336 S   0.0   0.3   0:00.01 agent
  908 pi        20   0   46264   5712   5220 S   0.0   0.3   0:00.02 at-spi-bu+
  912 pi        20   0  500596 156648 119048 S   0.0   8.4   0:19.45 chromium-+
  932 pi         9 -11  367688   8684   7428 S   0.0   0.5   0:00.24 pulseaudio
  938 pi        20   0    6412   2992   2728 S   0.0   0.2   0:00.02 dbus-daem+
  954 rtkit     21   1   23184   2140   1948 S   0.0   0.1   0:00.03 rtkit-dae+
  966 pi        20   0   26428   5072   4636 S   0.0   0.3   0:00.01 menu-cach+
  975 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
  978 pi        20   0   32044  12728  10564 S   0.0   0.7   0:00.26 vncserver+
  982 pi        20   0   79556   9876   8680 S   0.0   0.5   0:00.07 gvfs-udis+
  986 pi        20   0   31960  14952  13356 S   0.0   0.8   0:00.10 vncserver+
  987 pi        20   0   56196   7248   6564 S   0.0   0.4   0:00.02 gvfs-afc-+
  992 pi        20   0   40272   4420   4100 S   0.0   0.2   0:00.01 gvfs-goa-+
  996 pi        20   0   41836   5024   4536 S   0.0   0.3   0:00.03 gvfs-gpho+
 1000 pi        20   0   40268   4720   4320 S   0.0   0.3   0:00.03 gvfs-mtp-+
 1005 pi        20   0   53032   6484   5824 S   0.0   0.3   0:00.05 gvfsd-tra+
 1012 pi        20   0   30604   5228   4692 S   0.0   0.3   0:00.02 at-spi2-r+
 1016 pi        20   0   15068   2216   2016 S   0.0   0.1   0:00.01 crashpad_+
 1021 pi        20   0    5816    700    584 S   0.0   0.0   0:00.00 crashpad_+
 1027 pi        20   0  219320  39128  33536 S   0.0   2.1   0:00.11 chromium-+
 1028 pi        20   0  219320  39648  34112 S   0.0   2.1   0:00.12 chromium-+
 1033 pi        20   0  219320  11868   6304 S   0.0   0.6   0:00.02 chromium-+
 1153 root      20   0   48332  16608  14664 S   0.0   0.9   0:00.26 smbd
 1156 root      20   0   45408   5248   3368 S   0.0   0.3   0:00.00 smbd-noti+
 1157 root      20   0   45400   4104   2224 S   0.0   0.2   0:00.00 cleanupd
 1159 pi        20   0   41380   5828   5320 S   0.0   0.3   0:00.02 obexd
 1160 root      20   0  221648  41784  30672 S   0.0   2.2   0:02.88 DuetPlugi+
 1161 dsf       20   0  224348  46936  30828 S   0.0   2.5   0:04.34 DuetPlugi+
 1163 root      20   0   48444   7776   5824 S   0.0   0.4   0:00.05 lpqd
 1186 pi        20   0  415016 109432  90232 S   0.0   5.9   0:24.86 chromium-+
 1189 pi        20   0  273912  68052  61136 S   0.0   3.7   0:03.13 chromium-+
 1205 pi        20   0  262764  45000  38544 S   0.0   2.4   0:00.09 chromium-+
 1224 pi        20   0  314104  16944   5592 S   0.0   0.9   0:00.00 chromium-+
 1236 pi        20   0  323224  56116  48388 S   0.0   3.0   0:00.16 chromium-+
 1270 pi        20   0  402456 130328  88424 S   0.0   7.0   0:07.41 chromium-+
 1291 root      20   0  223460  46600  28664 S   0.0   2.5   0:04.94 DuetPiMan+
 1567 root      20   0   12200   6184   5392 S   0.0   0.3   0:00.08 sshd
 1573 pi        20   0   12200   3444   2652 S   0.0   0.2   0:00.01 sshd
 1574 pi        20   0    7804   2856   2576 S   0.0   0.2   0:00.12 bash
 1879 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/3+
 1988 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
 1989 root      20   0   12200   6272   5476 S   0.0   0.3   0:00.09 sshd
 1990 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
 1996 pi        20   0   12200   3616   2816 S   0.0   0.2   0:00.65 sshd
 1997 pi        20   0    7672   2596   2448 S   0.0   0.1   0:00.01 bash
 1999 pi        20   0    8596   3984   2952 S   0.0   0.2   0:00.39 bash
 2023 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker/2+
 2082 root      20   0       0      0      0 I   0.0   0.0   0:00.38 kworker/0+
 2143 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/3+
 2180 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/3+
 2223 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker/u+
 2293 dsf       20   0   41208  13624   6376 S   0.0   0.7   0:00.35 execOnMco+
 2322 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
 2324 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/2+
 2331 pi        20   0    6452    344    292 S   0.0   0.0   0:00.00 sleep
 2337 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
 2345 root      20   0       0      0      0 I   0.0   0.0   0:00.40 kworker/u+
 2355 root      20   0       0      0      0 I   0.0   0.0   0:00.23 kworker/0+
 2361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
 2362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
 2413 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
 2430 dsf       20   0    1936    392    340 S   0.0   0.0   0:00.00 sh
 2431 dsf       20   0   14372   7104   4860 S   0.0   0.4   0:00.04 python3
 2432 dsf       20   0    1936    392    340 S   0.0   0.0   0:00.00 sh
top - 11:14:44 up 14 min,  2 users,  load average: 0.38, 0.48, 0.45
Tasks: 206 total,   2 running, 204 sleeping,   0 stopped,   0 zombie
%Cpu(s): 40.0 us,  5.7 sy,  0.0 ni, 54.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1820.6 total,    353.7 free,    570.1 used,    896.8 buff/cache
MiB Swap:    100.0 total,    100.0 free,      0.0 used.   1085.6 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 1237 pi        20   0  582600 214948 103148 R 111.8  11.5   3:22.47 chromium-+
 1186 pi        20   0  417892 112128  92924 S  41.2   6.0   0:26.63 chromium-+
  189 root      20   0       0      0      0 S   5.9   0.0   0:01.22 spi0
  640 root      20   0  134632  53496  36660 S   5.9   2.9   0:04.31 Xorg
  912 pi        20   0  505560 158228 120616 S   5.9   8.5   0:20.10 chromium-+
 2464 dsf       20   0   10312   2912   2536 R   5.9   0.2   0:00.02 top
    1 root      20   0   32780   8108   6428 S   0.0   0.4   0:05.17 systemd
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
    7 root      20   0       0      0      0 I   0.0   0.0   0:01.10 kworker/u+
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+
    9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+
   10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+
   11 root      20   0       0      0      0 S   0.0   0.0   0:00.32 ksoftirqd+
   12 root      20   0       0      0      0 I   0.0   0.0   0:00.72 rcu_sched
   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   17 root      20   0       0      0      0 S   0.0   0.0   0:00.21 ksoftirqd+
   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   21 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   22 root      20   0       0      0      0 S   0.0   0.0   0:00.23 ksoftirqd+
   25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   27 root      20   0       0      0      0 S   0.0   0.0   0:00.19 ksoftirqd+
   30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   33 root      20   0       0      0      0 I   0.0   0.0   0:00.01 kworker/1+
   34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   39 root      20   0       0      0      0 S   0.0   0.0   0:00.17 kcompactd0
   59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_pun+
   61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   64 root       0 -20       0      0      0 I   0.0   0.0   0:01.81 kworker/0+
   65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
   66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
   67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
   68 root      20   0       0      0      0 S   0.0   0.0   0:00.20 kswapd0
   69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfsiod
   70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 iscsi_eh
   72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 iscsi_des+
   73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-rese+
   75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-dele+
   76 root      20   0       0      0      0 I   0.0   0.0   0:01.22 kworker/u+
   78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 DWC Notif+
   79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   80 root       1 -19       0      0      0 S   0.0   0.0   0:00.03 vchiq-slo+
   81 root       1 -19       0      0      0 S   0.0   0.0   0:00.01 vchiq-rec+
   82 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 vchiq-syn+
   83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shr+
   84 root      20   0       0      0      0 I   0.0   0.0   0:01.07 kworker/0+
   87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 sdhci
   88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/48-mm+
   91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmc_compl+
   92 root       0 -20       0      0      0 I   0.0   0.0   0:00.87 kworker/2+
   93 root       0 -20       0      0      0 I   0.0   0.0   0:00.03 kworker/2+
   94 root      20   0       0      0      0 S   0.0   0.0   0:00.11 jbd2/mmcb+
   95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-+
   96 root       0 -20       0      0      0 I   0.0   0.0   0:00.89 kworker/3+
   97 root       0 -20       0      0      0 I   0.0   0.0   0:00.50 kworker/1+
   99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addr+
  100 root      20   0       0      0      0 I   0.0   0.0   0:00.18 kworker/1+
  115 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/0+
  122 root      20   0   21416  11468  10392 S   0.0   0.6   0:04.92 systemd-j+
  154 root      20   0       0      0      0 I   0.0   0.0   0:00.17 kworker/2+
  158 root      20   0   18592   3944   3032 S   0.0   0.2   0:01.10 systemd-u+
  178 root      20   0       0      0      0 S   0.0   0.0   0:00.00 vchiq-kee+
  179 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 SMIO
  188 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
  230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 brcmf_wq/+
  236 root      20   0       0      0      0 S   0.0   0.0   0:00.38 brcmf_wdo+
  238 root      -2   0       0      0      0 S   0.0   0.0   0:00.29 v3d_bin
  240 root      -2   0       0      0      0 S   0.0   0.0   0:00.40 v3d_render
  241 root      -2   0       0      0      0 S   0.0   0.0   0:00.01 v3d_tfu
  242 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 v3d_csd
  243 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 v3d_cache+
  350 systemd+  20   0   22384   5520   4876 S   0.0   0.3   0:00.34 systemd-t+
  400 root      20   0   28408   7348   5696 S   0.0   0.4   0:00.17 cupsd
  402 root      39  19   11724   4440   3836 S   0.0   0.2   0:00.06 alsactl
  406 nobody    20   0    4316   2024   1852 S   0.0   0.1   0:00.04 thd
  413 root      20   0   25500   2968   2432 S   0.0   0.2   0:01.37 rsyslogd
  417 root      20   0   27652     80      0 S   0.0   0.0   0:00.09 rngd
  421 dsf       20   0  279692  62160  28448 S   0.0   3.3   1:45.07 DuetContr+
  425 root      20   0    7804   2608   2456 S   0.0   0.1   0:00.02 launch.sh
  430 message+  20   0    6920   3816   3048 S   0.0   0.2   0:00.61 dbus-daem+
  444 root      20   0    7944   2412   2232 S   0.0   0.1   0:00.02 cron
  449 root      20   0   54632   7816   6852 S   0.0   0.4   0:00.24 ModemMana+
  450 root      20   0   63172   8968   7288 S   0.0   0.5   0:00.29 udisksd
  451 avahi     20   0    5896   3096   2756 S   0.0   0.2   0:00.34 avahi-dae+
  455 root      20   0   10712   3784   3412 S   0.0   0.2   0:00.04 wpa_suppl+
  456 root      20   0   13132   5704   5004 S   0.0   0.3   0:00.22 systemd-l+
  460 root      20   0    2900   1848   1428 S   0.0   0.1   0:00.03 dhcpcd
  463 root      20   0       0      0      0 I   0.0   0.0   0:02.20 kworker/u+
  486 avahi     20   0    5764    252      0 S   0.0   0.0   0:00.00 avahi-dae+
  498 root      20   0   56036  28636   7828 S   0.0   1.5   0:09.85 python
  504 root      20   0    2132    104      0 S   0.0   0.0   0:00.00 hciattach
  506 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  559 root      20   0   38676   6656   5436 S   0.0   0.4   0:00.18 polkitd
  560 root      20   0   40308   8480   7488 S   0.0   0.5   0:00.10 cups-brow+
  562 colord    20   0   47744  10580   7712 S   0.0   0.6   0:00.43 colord
  563 root      20   0    5084   2632   2424 S   0.0   0.1   0:00.09 inetd
  566 root      20   0   31964   9556   8140 S   0.0   0.5   0:00.17 nmbd
  569 root      20   0    8624   2196   2000 S   0.0   0.1   0:00.02 vncserver+
  580 root      20   0   37440  12984   9168 S   0.0   0.7   0:00.22 vncserver+
  581 root      20   0   10824   3480   2900 S   0.0   0.2   0:00.02 wpa_suppl+
  597 root      20   0   46708   5716   5048 S   0.0   0.3   0:00.07 lightdm
  601 root      20   0    9924   4300   3948 S   0.0   0.2   0:00.07 bluetoothd
  608 root      20   0   10688   5544   4964 S   0.0   0.3   0:00.05 sshd
  621 dnsmasq   20   0   11076   2020   1736 S   0.0   0.1   0:00.01 dnsmasq
  642 root      20   0    4304   1428   1340 S   0.0   0.1   0:00.00 agetty
  716 lp        20   0   13816   4656   4072 S   0.0   0.2   0:00.01 dbus
  717 lp        20   0   13816   4672   4088 S   0.0   0.3   0:00.01 dbus
  720 root      20   0   11528   4472   3912 S   0.0   0.2   0:00.22 vncagent
  734 proftpd   20   0   18860   3468   2068 S   0.0   0.2   0:00.03 proftpd
  747 root     -51   0       0      0      0 S   0.0   0.0   0:01.58 irq/66-dc+
  762 dsf       20   0  851968  98020  44300 S   0.0   5.3   1:13.35 DuetWebSe+
  807 root      20   0   29892   6120   5444 S   0.0   0.3   0:00.05 lightdm
  820 pi        20   0   14700   7356   6320 S   0.0   0.4   0:00.22 systemd
  821 pi        20   0   16836   3580   1844 S   0.0   0.2   0:00.00 (sd-pam)
  831 pi        20   0   54860  11904  10664 S   0.0   0.6   0:00.14 lxsession
  839 pi        20   0    6640   3560   3080 S   0.0   0.2   0:00.10 dbus-daem+
  859 pi        20   0    4492    288      0 S   0.0   0.0   0:00.00 ssh-agent
  866 pi        20   0   43580   6132   5524 S   0.0   0.3   0:00.05 gvfsd
  871 pi        20   0   54496   5104   4588 S   0.0   0.3   0:00.02 gvfsd-fuse
  887 pi        20   0   64132  15472  12868 S   0.0   0.8   0:00.30 openbox
  888 pi        20   0   47496  10960   9920 S   0.0   0.6   0:00.06 lxpolkit
  889 pi        20   0  415004  32140  23044 S   0.0   1.7   0:02.01 lxpanel
  890 pi        20   0   85516  24220  16572 S   0.0   1.3   0:00.94 pcmanfm
  892 pi        20   0    7672   2464   2308 S   0.0   0.1   0:00.01 launch-dwc
  901 pi        20   0  189836  68684  43632 S   0.0   3.7   0:02.35 blueman-a+
  904 pi        20   0    4492    288      0 S   0.0   0.0   0:00.00 ssh-agent
  905 pi        20   0   40556   4720   4336 S   0.0   0.3   0:00.01 agent
  908 pi        20   0   46264   5712   5220 S   0.0   0.3   0:00.02 at-spi-bu+
  932 pi         9 -11  367688   8684   7428 S   0.0   0.5   0:00.24 pulseaudio
  938 pi        20   0    6412   2992   2728 S   0.0   0.2   0:00.02 dbus-daem+
  954 rtkit     21   1   23184   2140   1948 S   0.0   0.1   0:00.03 rtkit-dae+
  966 pi        20   0   26428   5072   4636 S   0.0   0.3   0:00.01 menu-cach+
  975 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
  978 pi        20   0   32044  12728  10564 S   0.0   0.7   0:00.26 vncserver+
  982 pi        20   0   79556   9876   8680 S   0.0   0.5   0:00.07 gvfs-udis+
  986 pi        20   0   31960  14952  13356 S   0.0   0.8   0:00.10 vncserver+
  987 pi        20   0   56196   7248   6564 S   0.0   0.4   0:00.02 gvfs-afc-+
  992 pi        20   0   40272   4420   4100 S   0.0   0.2   0:00.01 gvfs-goa-+
  996 pi        20   0   41836   5024   4536 S   0.0   0.3   0:00.03 gvfs-gpho+
 1000 pi        20   0   40268   4720   4320 S   0.0   0.3   0:00.03 gvfs-mtp-+
 1005 pi        20   0   53032   6484   5824 S   0.0   0.3   0:00.05 gvfsd-tra+
 1012 pi        20   0   30604   5228   4692 S   0.0   0.3   0:00.02 at-spi2-r+
 1016 pi        20   0   15068   2216   2016 S   0.0   0.1   0:00.01 crashpad_+
 1021 pi        20   0    5816    700    584 S   0.0   0.0   0:00.00 crashpad_+
 1027 pi        20   0  219320  39128  33536 S   0.0   2.1   0:00.11 chromium-+
 1028 pi        20   0  219320  39648  34112 S   0.0   2.1   0:00.12 chromium-+
 1033 pi        20   0  219320  11868   6304 S   0.0   0.6   0:00.02 chromium-+
 1153 root      20   0   48332  16608  14664 S   0.0   0.9   0:00.26 smbd
 1156 root      20   0   45408   5248   3368 S   0.0   0.3   0:00.00 smbd-noti+
 1157 root      20   0   45400   4104   2224 S   0.0   0.2   0:00.00 cleanupd
 1159 pi        20   0   41380   5828   5320 S   0.0   0.3   0:00.02 obexd
 1160 root      20   0  221648  41784  30672 S   0.0   2.2   0:02.88 DuetPlugi+
 1161 dsf       20   0  224348  46936  30828 S   0.0   2.5   0:04.34 DuetPlugi+
 1163 root      20   0   48444   7776   5824 S   0.0   0.4   0:00.05 lpqd
 1189 pi        20   0  282108  68132  61172 S   0.0   3.7   0:03.25 chromium-+
 1205 pi        20   0  262764  45000  38544 S   0.0   2.4   0:00.09 chromium-+
 1224 pi        20   0  314104  16944   5592 S   0.0   0.9   0:00.00 chromium-+
 1236 pi        20   0  323224  56116  48388 S   0.0   3.0   0:00.16 chromium-+
 1270 pi        20   0  402456 130544  88428 S   0.0   7.0   0:07.43 chromium-+
 1291 root      20   0  223460  46600  28664 S   0.0   2.5   0:04.94 DuetPiMan+
 1567 root      20   0   12200   6184   5392 S   0.0   0.3   0:00.08 sshd
 1573 pi        20   0   12200   3444   2652 S   0.0   0.2   0:00.01 sshd
 1574 pi        20   0    7804   2856   2576 S   0.0   0.2   0:00.13 bash
 1988 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
 1989 root      20   0   12200   6272   5476 S   0.0   0.3   0:00.09 sshd
 1990 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
 1996 pi        20   0   12200   3616   2816 S   0.0   0.2   0:00.65 sshd
 1997 pi        20   0    7672   2596   2448 S   0.0   0.1   0:00.01 bash
 1999 pi        20   0    8596   3984   2952 S   0.0   0.2   0:00.39 bash
 2023 root      20   0       0      0      0 I   0.0   0.0   0:00.14 kworker/2+
 2082 root      20   0       0      0      0 I   0.0   0.0   0:00.44 kworker/0+
 2143 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/3+
 2180 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/3+
 2223 root      20   0       0      0      0 I   0.0   0.0   0:00.39 kworker/u+
 2293 dsf       20   0   41208  13628   6376 S   0.0   0.7   0:00.37 execOnMco+
 2322 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
 2324 root      20   0       0      0      0 I   0.0   0.0   0:00.04 kworker/2+
 2337 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
 2345 root      20   0       0      0      0 D   0.0   0.0   0:00.50 kworker/u+
 2355 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker/0+
 2361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
 2362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
 2413 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
 2442 pi        20   0    6452    344    292 S   0.0   0.0   0:00.00 sleep
 2450 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
 2461 dsf       20   0    1936    416    364 S   0.0   0.0   0:00.00 sh
 2462 dsf       20   0   14372   7072   4832 S   0.0   0.4   0:00.07 python3
 2463 dsf       20   0    1936    404    352 S   0.0   0.0   0:00.00 sh
top - 11:18:42 up 18 min,  2 users,  load average: 0.92, 0.72, 0.55
Tasks: 201 total,   3 running, 198 sleeping,   0 stopped,   0 zombie
%Cpu(s): 33.8 us,  9.5 sy,  0.0 ni, 56.8 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1820.6 total,    286.4 free,    581.4 used,    952.9 buff/cache
MiB Swap:    100.0 total,    100.0 free,      0.0 used.   1067.0 avail Mem 

  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
 1237 pi        20   0  585468 220248 105324 R  88.2  11.8   4:25.36 chromium-+
 1186 pi        20   0  420036 115920  96224 R  41.2   6.2   0:39.57 chromium-+
  640 root      20   0  134924  53848  36996 S   5.9   2.9   0:06.04 Xorg
    1 root      20   0   32780   8108   6428 S   0.0   0.4   0:05.21 systemd
    2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd
    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp
    7 root      20   0       0      0      0 I   0.0   0.0   0:01.67 kworker/u+
    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+
    9 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+
   10 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks+
   11 root      20   0       0      0      0 S   0.0   0.0   0:00.35 ksoftirqd+
   12 root      20   0       0      0      0 I   0.0   0.0   0:00.94 rcu_sched
   13 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0
   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1
   16 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   17 root      20   0       0      0      0 S   0.0   0.0   0:00.23 ksoftirqd+
   20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/2
   21 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   22 root      20   0       0      0      0 S   0.0   0.0   0:00.25 ksoftirqd+
   25 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/3
   26 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 migration+
   27 root      20   0       0      0      0 S   0.0   0.0   0:00.20 ksoftirqd+
   30 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs
   31 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns
   34 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd
   36 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd
   37 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper
   38 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback
   39 root      20   0       0      0      0 S   0.0   0.0   0:00.19 kcompactd0
   59 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd
   60 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_pun+
   61 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd
   64 root       0 -20       0      0      0 I   0.0   0.0   0:01.90 kworker/0+
   65 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rpciod
   66 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
   67 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 xprtiod
   68 root      20   0       0      0      0 S   0.0   0.0   0:00.61 kswapd0
   69 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nfsiod
   70 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld
   71 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 iscsi_eh
   72 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 iscsi_des+
   73 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq
   74 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-rese+
   75 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-dele+
   78 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 DWC Notif+
   79 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 uas
   80 root       1 -19       0      0      0 S   0.0   0.0   0:00.03 vchiq-slo+
   81 root       1 -19       0      0      0 S   0.0   0.0   0:00.01 vchiq-rec+
   82 root       0 -20       0      0      0 S   0.0   0.0   0:00.00 vchiq-syn+
   83 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 zswap-shr+
   87 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 sdhci
   88 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 irq/48-mm+
   91 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmc_compl+
   92 root       0 -20       0      0      0 I   0.0   0.0   0:00.90 kworker/2+
   94 root      20   0       0      0      0 S   0.0   0.0   0:00.13 jbd2/mmcb+
   95 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ext4-rsv-+
   96 root       0 -20       0      0      0 I   0.0   0.0   0:00.90 kworker/3+
   97 root       0 -20       0      0      0 I   0.0   0.0   0:00.52 kworker/1+
   99 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addr+
  100 root      20   0       0      0      0 I   0.0   0.0   0:00.26 kworker/1+
  122 root      20   0   21420  12508  11428 S   0.0   0.7   0:06.07 systemd-j+
  158 root      20   0   18592   3944   3032 S   0.0   0.2   0:01.10 systemd-u+
  178 root      20   0       0      0      0 S   0.0   0.0   0:00.00 vchiq-kee+
  179 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 SMIO
  188 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  189 root      20   0       0      0      0 S   0.0   0.0   0:01.56 spi0
  190 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  214 root     -51   0       0      0      0 S   0.0   0.0   0:00.00 card0-crt+
  227 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  229 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 cfg80211
  230 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  231 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mmal-vchiq
  235 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 brcmf_wq/+
  236 root      20   0       0      0      0 S   0.0   0.0   0:00.50 brcmf_wdo+
  238 root      -2   0       0      0      0 S   0.0   0.0   0:00.48 v3d_bin
  240 root      -2   0       0      0      0 S   0.0   0.0   0:00.67 v3d_render
  241 root      -2   0       0      0      0 S   0.0   0.0   0:00.08 v3d_tfu
  242 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 v3d_csd
  243 root      -2   0       0      0      0 S   0.0   0.0   0:00.00 v3d_cache+
  350 systemd+  20   0   22384   5520   4876 S   0.0   0.3   0:00.34 systemd-t+
  400 root      20   0   28408   7348   5696 S   0.0   0.4   0:00.17 cupsd
  402 root      39  19   11724   4440   3836 S   0.0   0.2   0:00.06 alsactl
  406 nobody    20   0    4316   2024   1852 S   0.0   0.1   0:00.06 thd
  413 root      20   0   25500   2968   2432 S   0.0   0.2   0:01.68 rsyslogd
  417 root      20   0   27652     80      0 S   0.0   0.0   0:00.09 rngd
  421 dsf       20   0  279692  62876  28448 S   0.0   3.4   2:12.39 DuetContr+
  425 root      20   0    7804   2608   2456 S   0.0   0.1   0:00.02 launch.sh
  430 message+  20   0    6920   3816   3048 S   0.0   0.2   0:00.61 dbus-daem+
  444 root      20   0    7944   2412   2232 S   0.0   0.1   0:00.02 cron
  449 root      20   0   54632   7816   6852 S   0.0   0.4   0:00.24 ModemMana+
  450 root      20   0   63172   8968   7288 S   0.0   0.5   0:00.29 udisksd
  451 avahi     20   0    5896   3096   2756 S   0.0   0.2   0:00.43 avahi-dae+
  455 root      20   0   10712   3784   3412 S   0.0   0.2   0:00.04 wpa_suppl+
  456 root      20   0   13132   5704   5004 S   0.0   0.3   0:00.22 systemd-l+
  460 root      20   0    2900   1848   1428 S   0.0   0.1   0:00.03 dhcpcd
  463 root      20   0       0      0      0 I   0.0   0.0   0:02.22 kworker/u+
  486 avahi     20   0    5764    252      0 S   0.0   0.0   0:00.00 avahi-dae+
  498 root      20   0   56036  28868   7828 S   0.0   1.5   0:12.15 python
  504 root      20   0    2132    104      0 S   0.0   0.0   0:00.00 hciattach
  506 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u+
  559 root      20   0   38676   6656   5436 S   0.0   0.4   0:00.18 polkitd
  560 root      20   0   40308   8480   7488 S   0.0   0.5   0:00.10 cups-brow+
  562 colord    20   0   47744  10580   7712 S   0.0   0.6   0:00.43 colord
  563 root      20   0    5084   2632   2424 S   0.0   0.1   0:00.10 inetd
  566 root      20   0   31964   9556   8140 S   0.0   0.5   0:00.17 nmbd
  569 root      20   0    8624   2196   2000 S   0.0   0.1   0:00.02 vncserver+
  580 root      20   0   37440  12984   9168 S   0.0   0.7   0:00.24 vncserver+
  581 root      20   0   10824   3480   2900 S   0.0   0.2   0:00.02 wpa_suppl+
  597 root      20   0   46708   5716   5048 S   0.0   0.3   0:00.07 lightdm
  601 root      20   0    9924   4300   3948 S   0.0   0.2   0:00.07 bluetoothd
  608 root      20   0   10688   5544   4964 S   0.0   0.3   0:00.05 sshd
  621 dnsmasq   20   0   11076   2020   1736 S   0.0   0.1   0:00.01 dnsmasq
  642 root      20   0    4304   1428   1340 S   0.0   0.1   0:00.00 agetty
  716 lp        20   0   13816   4656   4072 S   0.0   0.2   0:00.01 dbus
  717 lp        20   0   13816   4672   4088 S   0.0   0.3   0:00.01 dbus
  720 root      20   0   11528   4472   3912 S   0.0   0.2   0:00.22 vncagent
  734 proftpd   20   0   18860   3468   2068 S   0.0   0.2   0:00.04 proftpd
  747 root     -51   0       0      0      0 S   0.0   0.0   0:02.02 irq/66-dc+
  762 dsf       20   0  819344 108756  44304 S   0.0   5.8   1:31.58 DuetWebSe+
  807 root      20   0   29892   6120   5444 S   0.0   0.3   0:00.05 lightdm
  820 pi        20   0   14700   7356   6320 S   0.0   0.4   0:00.22 systemd
  821 pi        20   0   16836   3580   1844 S   0.0   0.2   0:00.00 (sd-pam)
  831 pi        20   0   54860  11904  10664 S   0.0   0.6   0:00.14 lxsession
  839 pi        20   0    6640   3560   3080 S   0.0   0.2   0:00.10 dbus-daem+
  859 pi        20   0    4492    288      0 S   0.0   0.0   0:00.00 ssh-agent
  866 pi        20   0   43580   6132   5524 S   0.0   0.3   0:00.05 gvfsd
  871 pi        20   0   54496   5104   4588 S   0.0   0.3   0:00.02 gvfsd-fuse
  887 pi        20   0   64460  15472  12868 S   0.0   0.8   0:00.32 openbox
  888 pi        20   0   47496  10960   9920 S   0.0   0.6   0:00.06 lxpolkit
  889 pi        20   0  415004  32140  23044 S   0.0   1.7   0:02.31 lxpanel
  890 pi        20   0   85516  24220  16572 S   0.0   1.3   0:00.94 pcmanfm
  892 pi        20   0    7672   2464   2308 S   0.0   0.1   0:00.01 launch-dwc
  901 pi        20   0  189836  68684  43632 S   0.0   3.7   0:02.35 blueman-a+
  904 pi        20   0    4492    288      0 S   0.0   0.0   0:00.00 ssh-agent
  905 pi        20   0   40556   4720   4336 S   0.0   0.3   0:00.01 agent
  908 pi        20   0   46264   5712   5220 S   0.0   0.3   0:00.02 at-spi-bu+
  912 pi        20   0  505560 158720 121524 S   0.0   8.5   0:23.45 chromium-+
  932 pi         9 -11  367688   8684   7428 S   0.0   0.5   0:00.24 pulseaudio
  938 pi        20   0    6412   2992   2728 S   0.0   0.2   0:00.02 dbus-daem+
  954 rtkit     21   1   23184   2140   1948 S   0.0   0.1   0:00.03 rtkit-dae+
  966 pi        20   0   26428   5072   4636 S   0.0   0.3   0:00.01 menu-cach+
  975 root      10 -10       0      0      0 S   0.0   0.0   0:00.00 krfcommd
  978 pi        20   0   32044  12728  10564 S   0.0   0.7   0:00.26 vncserver+
  982 pi        20   0   79556   9876   8680 S   0.0   0.5   0:00.07 gvfs-udis+
  986 pi        20   0   31960  14952  13356 S   0.0   0.8   0:00.10 vncserver+
  987 pi        20   0   56196   7248   6564 S   0.0   0.4   0:00.02 gvfs-afc-+
  992 pi        20   0   40272   4420   4100 S   0.0   0.2   0:00.01 gvfs-goa-+
  996 pi        20   0   41836   5024   4536 S   0.0   0.3   0:00.03 gvfs-gpho+
 1000 pi        20   0   40268   4720   4320 S   0.0   0.3   0:00.03 gvfs-mtp-+
 1005 pi        20   0   53032   6484   5824 S   0.0   0.3   0:00.05 gvfsd-tra+
 1012 pi        20   0   30604   5228   4692 S   0.0   0.3   0:00.02 at-spi2-r+
 1016 pi        20   0   15068   2216   2016 S   0.0   0.1   0:00.01 crashpad_+
 1021 pi        20   0    5816    700    584 S   0.0   0.0   0:00.00 crashpad_+
 1027 pi        20   0  219320  39128  33536 S   0.0   2.1   0:00.11 chromium-+
 1028 pi        20   0  219320  39648  34112 S   0.0   2.1   0:00.12 chromium-+
 1033 pi        20   0  219320  11868   6304 S   0.0   0.6   0:00.02 chromium-+
 1153 root      20   0   48332  16608  14664 S   0.0   0.9   0:00.26 smbd
 1156 root      20   0   45408   5248   3368 S   0.0   0.3   0:00.00 smbd-noti+
 1157 root      20   0   45400   4104   2224 S   0.0   0.2   0:00.00 cleanupd
 1159 pi        20   0   41380   5828   5320 S   0.0   0.3   0:00.02 obexd
 1160 root      20   0  221648  41784  30672 S   0.0   2.2   0:02.88 DuetPlugi+
 1161 dsf       20   0  224348  46936  30828 S   0.0   2.5   0:04.35 DuetPlugi+
 1163 root      20   0   48444   7776   5824 S   0.0   0.4   0:00.05 lpqd
 1189 pi        20   0  282108  68220  61252 S   0.0   3.7   0:03.93 chromium-+
 1205 pi        20   0  262764  45064  38608 S   0.0   2.4   0:00.09 chromium-+
 1224 pi        20   0  314104  16944   5592 S   0.0   0.9   0:00.00 chromium-+
 1236 pi        20   0  323224  56116  48388 S   0.0   3.0   0:00.17 chromium-+
 1270 pi        20   0  402456 130248  88428 S   0.0   7.0   0:07.52 chromium-+
 1291 root      20   0  223460  46600  28664 S   0.0   2.5   0:04.94 DuetPiMan+
 1567 root      20   0   12200   6184   5392 S   0.0   0.3   0:00.08 sshd
 1573 pi        20   0   12200   3444   2652 S   0.0   0.2   0:00.01 sshd
 1574 pi        20   0    7804   2856   2576 S   0.0   0.2   0:00.13 bash
 1989 root      20   0   12200   6272   5476 S   0.0   0.3   0:00.09 sshd
 1996 pi        20   0   12200   3616   2816 S   0.0   0.2   0:00.68 sshd
 1997 pi        20   0    7672   2596   2448 S   0.0   0.1   0:00.01 bash
 1999 pi        20   0    8596   3988   2952 S   0.0   0.2   0:00.49 bash
 2023 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker/2+
 2082 root      20   0       0      0      0 I   0.0   0.0   0:00.76 kworker/0+
 2143 root      20   0       0      0      0 I   0.0   0.0   0:00.05 kworker/3+
 2180 root      20   0       0      0      0 I   0.0   0.0   0:00.06 kworker/3+
 2293 dsf       20   0   41208  13628   6376 S   0.0   0.7   0:00.38 execOnMco+
 2322 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
 2324 root      20   0       0      0      0 I   0.0   0.0   0:00.08 kworker/2+
 2337 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
 2345 root      20   0       0      0      0 I   0.0   0.0   0:01.20 kworker/u+
 2355 root      20   0       0      0      0 I   0.0   0.0   0:00.32 kworker/0+
 2361 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
 2362 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/3+
 2413 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+
 2450 root      20   0       0      0      0 I   0.0   0.0   0:00.13 kworker/3+
 2516 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/2+
 2540 root      20   0       0      0      0 I   0.0   0.0   0:00.00 kworker/1+
 2571 pi        20   0    6452    364    312 S   0.0   0.0   0:00.00 sleep
 2573 root      20   0       0      0      0 I   0.0   0.0   0:00.20 kworker/0+
 2589 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/2+
 2610 dsf       20   0    1936    356    304 S   0.0   0.0   0:00.00 sh
 2611 dsf       20   0   14372   7080   4840 S   0.0   0.4   0:00.06 python3
 2612 dsf       20   0    1936    396    344 S   0.0   0.0   0:00.00 sh
 2613 dsf       20   0   10180   2808   2432 R   0.0   0.2   0:00.02 top
