; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.5.4 on Tue Sep 03 2024 18:23:12 GMT+0100 (British Summer Time)

; increase Z
G91                                     ; relative positioning
G1 H2 Z5                                ; move Z relative to current position to avoid dragging nozzle over the bed
G90                                     ; absolute positioning

; home Z
var xCenter = move.compensation.probeGrid.mins[0] + (move.compensation.probeGrid.maxs[0] - move.compensation.probeGrid.mins[0]) / 2 - sensors.probes[0].offsets[0]
var yCenter = move.compensation.probeGrid.mins[1] + (move.compensation.probeGrid.maxs[1] - move.compensation.probeGrid.mins[1]) / 2 - sensors.probes[0].offsets[1]
G1 X{var.xCenter} Y{var.yCenter} F27000 ; go to bed centre
G30                                     ; probe the bed