; Configuration file for Duet 3 Mini 5+ (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.2.3 on Tue Jun 01 2021 15:39:25 GMT+0100 (British Summer Time)

; General preferences
G90                                                   ; send absolute coordinates...
M83                                                   ; ...but relative extruder moves
M550 P"Wanhaoi3"                                      ; set printer name

; Network
M552 S1                                               ; enable network
M586 P0 S1                                            ; enable HTTP
M586 P1 S0                                            ; disable FTP
M586 P2 S0                                            ; disable Telnet

; Drives
M569 P0.0 S1                                          ; physical drive 0.0 goes forwards
M569 P0.1 S1                                          ; physical drive 0.1 goes forwards
M569 P0.2 S1                                          ; physical drive 0.2 goes backwards
M569 P0.3 S1                                          ; physical drive 0.3 goes backwards
M569 P0.4 S1                                          ; physical drive 0.4 goes forwards
M584 X0.0 Y0.1 Z0.2:0.3 E0.4                          ; set drive mapping
M350 X128 Y128 Z128 I0                                ; configure microstepping without interpolation
M350 E16 I1                                           ; configure microstepping with interpolation
M92 X640.00 Y640.00 Z3200.00 E794.00                  ; set steps per mm
M566 X900.00 Y900.00 Z12.00 E600.00                   ; set maximum instantaneous speed changes (mm/min)
M203 X12000.00 Y12000.00 Z1200.00 E3000.00            ; set maximum speeds (mm/min)
M201 X1000.00 Y1000.00 Z100.00 E5000.00               ; set accelerations (mm/s^2)
M906 X855 Y855 Z855 E1330 I30                         ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                               ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                                      ; set axis minima
M208 X207 Y220 Z170 S0                                ; set axis maxima

; Endstops
;M574 X1 S1 P"!io0.in"                                  ; configure active-high endstop for low end on X via pin io0.in
M574 X1 S3                                            ; Set X endstop stall detection
M574 Y1 S1 P"!io1.in"                                  ; configure active-high endstop for low end on Y via pin io1.in
;M574 Z1 S1 P"!io2.in"                                  ; configure active-high endstop for low end on Z via pin io2.in

; Z-Probe
M558 P9 C"io3.in" H5 F120 T6000                       ; configure BLTouch Z probe
M950 S0 C"io3.out"
G31 X-28 Y-35 Z2.2 P25								  ; set probe offsets
M557 X25:180 Y25:200 S20                              ; define mesh grid

;Stall Detection
M915 X S1 F0 H280 R0                                ; X / Y Axes

; Heaters
M308 S0 P"temp0" Y"thermistor" T100000 B3988          ; configure sensor 0 as thermistor on pin temp0
M950 H0 C"out0" T0                                    ; create bed heater output on out0 and map it to sensor 0
M307 H0 B0 S1.00                                      ; disable bang-bang mode for the bed heater and set PWM limit
M140 H0                                               ; map heated bed to heater 0
M143 H0 S120                                          ; set temperature limit for heater 0 to 120C
M308 S1 P"temp1" Y"thermistor" T100000 B4725 C7.06e-8 ; configure sensor 1 as thermistor on pin temp1
M950 H1 C"out1" T1                                    ; create nozzle heater output on out1 and map it to sensor 1
M307 H1 B0 S1.00                                      ; disable bang-bang mode for heater  and set PWM limit
M143 H1 S300                                          ; set temperature limit for heater 1 to 300C

; Fans
M950 F0 C"out3" Q500                                  ; create fan 0 on pin out3 and set its frequency
M106 P0 C"Part Cooling Fan" S0 H-1                    ; set fan 0 name and value. Thermostatic control is turned off
M950 F1 C"out5" Q500                                  ; create fan 1 on pin out5 and set its frequency
M106 P1 C"Heatsink Fan" S1 H1 T45                     ; set fan 1 name and value. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                                      ; define tool 0
G10 P0 X0 Y0 Z0                                       ; set tool 0 axis offsets
G10 P0 R0 S0                                          ; set initial tool 0 active and standby temperatures to 0C

; Custom settings are not defined

; Miscellaneous
T0                                                    ; select first tool

